# BcShop

./: README.md
bcshop-cart/: pom.xml
bcshop-cart-web/: pom.xml
bcshop-cart-web/src/main/resources/conf/: resource.properties
bcshop-cart-web/src/main/resources/spring/: springmvc.xml
bcshop-cart-web/src/main/webapp/WEB-INF/: web.xml
bcshop-cart-web/src/main/webapp/js/: e3mall.js
bcshop-cart/bcshop-cart-interface/: pom.xml
bcshop-cart/bcshop-cart-service/: pom.xml
bcshop-common/: pom.xml
bcshop-content/: pom.xml
bcshop-content/bcshop-content-interface/: pom.xml
bcshop-content/bcshop-content-service/: pom.xml
bcshop-content/bcshop-content-service/src/main/webapp/: web.xml
bcshop-item-web/: .gitignore  pom.xml
bcshop-item-web/src/main/resources/conf/: resource.properties
bcshop-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
bcshop-item-web/src/main/webapp/WEB-INF/: web.xml
bcshop-manager/: pom.xml
bcshop-manager-web/: pom.xml
bcshop-manager-web/src/main/resources/conf/: client.conf  resource.properties
bcshop-manager-web/src/main/resources/spring/: springmvc.xml
bcshop-manager-web/src/main/webapp/: index.jsp
bcshop-manager-web/src/main/webapp/WEB-INF/: web.xml
bcshop-manager/bcshop-manager-dao/: pom.xml
bcshop-manager/bcshop-manager-interface/: pom.xml
bcshop-manager/bcshop-manager-pojo/: pom.xml
bcshop-manager/bcshop-manager-service/: pom.xml
bcshop-manager/bcshop-manager-service/src/main/java/cn/brotherchun/bcshop/service/impl/: CrawlItemServiceImpl.java  DictInfoServiceImpl.java  HxlsOptRowsInterfaceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java  TbItemCatServiceImpl.java  TbItemImportServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
bcshop-manager/bcshop-manager-service/src/main/java/cn/brotherchun/bcshop/service/spider/: Spider.java
bcshop-manager/bcshop-manager-service/src/main/java/cn/brotherchun/bcshop/service/utils/: HttpUtils.java  JsonOperatorUtil.java
bcshop-manager/bcshop-manager-service/src/main/resources/conf/: db.properties  resource.properties
bcshop-manager/bcshop-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-spider.xml
bcshop-manager/bcshop-manager-service/src/main/webapp/WEB-INF/: web.xml
bcshop-manager/bcshop-manager-web/: pom.xml
bcshop-order/: pom.xml
bcshop-order-web/: pom.xml
bcshop-order-web/src/main/resources/conf/: resource.properties
bcshop-order-web/src/main/resources/spring/: springmvc.xml
bcshop-order-web/src/main/webapp/WEB-INF/: web.xml
bcshop-order/bcshop-order-interface/: pom.xml
bcshop-order/bcshop-order-service/: pom.xml
bcshop-parent/: pom.xml
bcshop-portal-web/: pom.xml
bcshop-search/: pom.xml
bcshop-search-web/: .gitignore  pom.xml
bcshop-search/bcshop-search-interface/: pom.xml
bcshop-search/bcshop-search-service/: pom.xml
bcshop-sso/: pom.xml
bcshop-sso-web/: pom.xml
bcshop-sso/bcshop-sso-interface/: pom.xml
bcshop-sso/bcshop-sso-service/: pom.xml
(+204 files in other folders)
