#sso\u5355\u70b9\u767b\u5f55\u7cfb\u7edfurl
SSO_URL=http://localhost:8088
#cookie\u4e2d\u7f13\u5b58token\u7684key
TOKEN_KEY=bcshop-token
#cookie\u4e2d\u8d2d\u7269\u8f66\u7684key
Cart_KEY=bcshop-cart